h1 = t :show

p 
  = Blog.human_attribute_name(:title) 
  |  : 
  = @blog.title
p 
  = Blog.human_attribute_name(:content) 
  |  : 
  = @blog.title

p 
  | 投稿者 : 
  = @blog

- unless @blog.user_id == current_user.id
  - if @favorite.present?
    = link_to 'お気に入り解除する', favorite_path(id: @favorite.id), method: :delete, class: 'btn btn-danger'
  - else
    = link_to 'お気に入りする', favorites_path(blog_id: @blog.id), method: :post, class: 'btn btn-primary'

br
  = link_to "一覧画面に戻る", :blogs